{"flutter":{"platforms":{"android":{"default":{"projectId":"clothes-fc9f2","appId":"1:844563512875:android:d32b7d434c1c10d86ab46e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clothes-fc9f2","appId":"1:844563512875:ios:e68ae8d86c97712e6ab46e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"clothes-fc9f2","appId":"1:844563512875:ios:e68ae8d86c97712e6ab46e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clothes-fc9f2","configurations":{"android":"1:844563512875:android:d32b7d434c1c10d86ab46e","ios":"1:844563512875:ios:e68ae8d86c97712e6ab46e","macos":"1:844563512875:ios:e68ae8d86c97712e6ab46e","web":"1:844563512875:web:13e0d96073db71b16ab46e","windows":"1:844563512875:web:a4498d5fd9ea5e2f6ab46e"}}}}}}